{
  "name": "dev_tinder_be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Rahul Burnwal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10",
    "validator": "^13.15.15"
  }
}
